输入：把硬盘中的数据读取到内存
输出：



================================================================
FileOutputStream
FileOutputStream(String name) //创建一个向具有指定名称的文件中写入数据的输出文件流
FileOutputStream(File file) //创建一个向指定File对象表示的文件中写入数据的文件输出流


构造器的作用：
1 创建一个FileOutputSteam对象
2 会根据构造方法中传递的文件/文件路径，创建一个空文件
3 会把FileOutputStream对象指向创建好的文件


使用步骤
1 创建一个FileOutputStream对象，构造方法中传入写入数据的目的地
2 调用FileOutputStream对象中方法write，把数据写入到文件
3 关闭资源

==============================================================
FileInputStream    文件字节输入流   从文件中读取字节

作用：把硬盘文件中的数据，读取到内存操作

构造：参数是文件的数据源
FileInputStream(String name)
FileInputStream(File file)

使用步骤
1 创建对象，构造方法中制定要读取的文件的数据源
2 使用fileInputStream对象的read方法，读取文件

=======================================================================
使用字节流读取中文文件可能出现的问题：
原因：不同的编码格式坑能占用不同的字节数
==========================================================
Reader  字符输入流

